is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnalisisDocumentalApp
build_property.RootNamespace = AnalisisDocumentalApp
build_property.ProjectDir = C:\Users\Danny\source\repos\AnalisisDocumentalApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Danny\source\repos\AnalisisDocumentalApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Shared/Analysis.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFuYWx5c2lzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Shared/History.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ny71k47auf

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sd6padfhop

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danny/source/repos/AnalisisDocumentalApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
